{
  "name": "feedback",
  "version": "1.0.0",
  "description": "feedback - the news relayer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvshannon/feedback.git"
  },
  "author": "Deyon V Shannon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dvshannon/feedback/issues"
  },
  "homepage": "https://github.com/dvshannon/feedback#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "mongoose": "^5.6.0",
    "morgan": "^1.9.1"
  }
}
